GROQ_API_KEY= "your_groq_api_key_here"
SERP_API_KEY="your_serp_api_key_here"
TAVILY_API_KEY="your_tavily_api_key_here"


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_project_api_key_here"
LANGSMITH_PROJECT="your_langsmith_project_name_here"